<!DOCTYPE html>
<html>
    <head>
        <title>Control electrodos</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery-1.10.1.min.js"></script>
        <script src="./js/d3.v3.js" charset="utf-8"></script>
        <script src="./js/epoch.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/epoch.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    </head>
    <body style="background-color:#1A1B26;">
        <style>
            .max-size{
                max-height: 65vh;
                left: 10%;
                top: 35%;
            }
            .container{
                text-align: center;
            }

            .title{
                margin-top: 5vh;
            }

            .content{
                margin-top: 10vh;
            }

        </style>
        <div class="container title">
            <div class="test text-white">
                <h1 class="text-left">Compruebe la conexión del Headset</h1>
            </div>
        </div>
    </p>
        <div class="container content text-white">
            <div class="row">
                <div class="col-md-3" style="text-align: left;">
                    <div class="alert" role="alert" id="AF3">
                        <h1 class="h5 text-left">AF3</h1>
                    </div>
                    <div class="alert" role="alert" id="F7">
                        <h1 class="h5 text-left">F7</h1>
                    </div>
                    <div class="alert" role="alert" id="F3">
                        <h1 class="h5 text-left">F3</h1>
                    </div>
                    <div class="alert" role="alert" id="FC5">
                        <h1 class="h5 text-left">FC5</h1>
                    </div>
                    <div class="alert" role="alert" id="T7">
                        <h1 class="h5 text-left">T7</h1>
                    </div>
                    <div class="alert" role="alert" id="P7">
                        <h1 class="h5 text-left">P7</h1>
                    </div>
                    <div class="alert" role="alert" id="O1">
                        <h1 class="h5 text-left">O1</h1>
                    </div>
                </div>
                <div class="col-md-6" style="text-align: center;">
                    <img class="img-fluid max-size" src="./img/emotiv.jpg" alt="">
                </div>
                <div class="col-md-3" style="text-align: left;">
                    <div class="alert" role="alert" id="AF4">
                        <h1 class="h5 text-right">AF4</h1>
                    </div>
                    <div class="alert" role="alert" id="F8">
                        <h1 class="h5 text-right">F8</h1>
                    </div>
                    <div class="alert" role="alert" id="F4">
                        <h1 class="h5 text-right">F4</h1>
                    </div>
                    <div class="alert" role="alert" id="FC6">
                        <h1 class="h5 text-right">FC6</h1>
                    </div>
                    <div class="alert" role="alert" id="T8">
                        <h1 class="h5 text-right">T8</h1>
                    </div>
                    <div class="alert" role="alert" id="P8">
                        <h1 class="h5 text-right">P8</h1>
                    </div>
                    <div class="alert" role="alert" id="O2">
                        <h1 class="h5 text-right">O2</h1>
                    </div>
                    <a class="btn btn-x2 btn-default text-white" style="background-color:#4F4F58;" href="raw_eeg.html" role="button"><h1>SIGUIENTE</h1></a>
                </div>
            </div>
        </div>

        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/socket.io.js"> </script>
        <script src="./js/smoothie.js"></script>
        <script src="./js/app.check.js"></script>
    </body>
</html>
